[Error] Failed to load resource: the server responded with a status of 401 () (me, line 0)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Error] Failed to play voiceover: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:16238)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "a111f2f2-1bb4-4415-b5a5-fd3f6667f5c1", name: "One leg kick", duration_seconds: 300, narrative: "Lie prone on your mat, elbows under the shoulders,…ith precision and rhythm.↵Lower gently to finish.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)