[Error] Failed to play voiceover: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172play(anonymous function) — index-DXuh06Uk.js:46:16172Va — index-DXuh06Uk.js:8:24431xr — index-DXuh06Uk.js:8:42791(anonymous function) — index-DXuh06Uk.js:8:41041M — index-DXuh06Uk.js:1:10428ee — index-DXuh06Uk.js:1:10802
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:16238)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Error] Failed to play voiceover: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-DXuh06Uk.js:46:16172
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:16238)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DXuh06Uk.js:13:5450)
	(anonymous function) (index-DXuh06Uk.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", …} (index-DXuh06Uk.js, line 16)
{type: "movement", id: "f13dfb30-1eee-4683-90c4-e1842357d572", name: "The Crab", duration_seconds: 300, narrative: "Set up in seated neutral with your knees bent and …ed position. Repeat this flowing action 10 times.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DXuh06Uk.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DXuh06Uk.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DXuh06Uk.js, line 45)