[Error] Origin null is not allowed by Access-Control-Allow-Origin. Status code: 401
[Error] Failed to load resource: Origin null is not allowed by Access-Control-Allow-Origin. Status code: 401 (Debussy - Arabesque.mp3, line 0)
[Error] Origin null is not allowed by Access-Control-Allow-Origin. Status code: 401
[Error] Failed to load resource: Origin null is not allowed by Access-Control-Allow-Origin. Status code: 401 (Debussy - Arabesque.mp3, line 0)
[Error] Music load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-C1QLwvIP.js:13:5450)
	(anonymous function) (index-C1QLwvIP.js:46:13708)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-C1QLwvIP.js:13:5450)
	(anonymous function) (index-C1QLwvIP.js:46:14685)
[Error] Failed to play voiceover after ready: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-C1QLwvIP.js:46:16457
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-C1QLwvIP.js:46:16457
	error (index-C1QLwvIP.js:13:5450)
	(anonymous function) (index-C1QLwvIP.js:46:16502)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-C1QLwvIP.js:13:5450)
	(anonymous function) (index-C1QLwvIP.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Error] Failed to play voiceover after ready: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-C1QLwvIP.js:46:16457
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-C1QLwvIP.js:46:16457
	error (index-C1QLwvIP.js:13:5450)
	(anonymous function) (index-C1QLwvIP.js:46:16502)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", …} (index-C1QLwvIP.js, line 16)
{type: "movement", id: "f567db91-0fd6-4023-87a2-e970f351a0e0", name: "Double leg kick", duration_seconds: 300, narrative: "Lie prone in neutral with the legs slightly apart …trol and repeat the sequence.↵Complete 10 cycles.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-C1QLwvIP.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-C1QLwvIP.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-C1QLwvIP.js, line 45)