[Error] Failed to load resource: the server responded with a status of 401 () (me, line 0)
[Log] 🎥 DEBUG: The Hundred from API: – {id: "e33a11f1-3591-4e36-b128-cfc30522267d", movement_number: 1, code: "the_hundred", …} (index-8WKeJ-Mc.js, line 82)
{id: "e33a11f1-3591-4e36-b128-cfc30522267d", movement_number: 1, code: "the_hundred", name: "The Hundred", category: "Mat-based", …}Object
[Log] 🎥 DEBUG: The Hundred video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-8WKeJ-Mc.js, line 82)
[Log] 🎥 DEBUG: The Hundred PlaybackItem: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-8WKeJ-Mc.js, line 82)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: The Hundred PlaybackItem.video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-8WKeJ-Mc.js, line 82)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-8WKeJ-Mc.js:13:5450)
	(anonymous function) (index-8WKeJ-Mc.js:74:12493)