[Error] Failed to load resource: the server responded with a status of 401 () (me, line 0)
[Log] 🎥 DEBUG: The Hundred from API: – Object (index-DCljBHQK.js, line 82)
Object
[Log] 🎥 DEBUG: The Hundred video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 82)
[Log] 🎥 DEBUG: The Hundred PlaybackItem: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 82)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: The Hundred PlaybackItem.video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 82)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DCljBHQK.js:13:5450)
	(anonymous function) (index-DCljBHQK.js:74:12493)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Error] Refused to load https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4 because it does not appear in the media-src directive of the Content Security Policy.
[Log] 🎥 DEBUG: Video onLoadStart - browser is attempting to load (index-DCljBHQK.js, line 73)
[Error] 🎥 DEBUG: Video onError - failed to load: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" – a {_reactName: "onError", _targetInst: null, type: "error", …}
a {_reactName: "onError", _targetInst: null, type: "error", nativeEvent: Event, target: <video class="w-full h-auto">, …}a
	onError (index-DCljBHQK.js:73:956)
	Ox (index-DCljBHQK.js:5:9844)
	Fx (index-DCljBHQK.js:5:9998)
	Bx (index-DCljBHQK.js:5:10055)
	ih (index-DCljBHQK.js:5:31418)
	ah (index-DCljBHQK.js:5:31835)
	(anonymous function) (index-DCljBHQK.js:5:36896)
	Ec (index-DCljBHQK.js:8:37210)
	hd (index-DCljBHQK.js:5:8978)
	El (index-DCljBHQK.js:5:33127)
	dl (index-DCljBHQK.js:5:17365)
[Error] 🎥 DEBUG: Error target: – 
<video src="https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" autoplay loop playsinline class="w-full h-auto" style="display: none;"></video>

<video src="https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" autoplay loop playsinline class="w-full h-auto" style="display: none;"></video>
	onError (index-DCljBHQK.js:73:1029)
	Ox (index-DCljBHQK.js:5:9844)
	Fx (index-DCljBHQK.js:5:9998)
	Bx (index-DCljBHQK.js:5:10055)
	ih (index-DCljBHQK.js:5:31418)
	ah (index-DCljBHQK.js:5:31835)
	(anonymous function) (index-DCljBHQK.js:5:36896)
	Ec (index-DCljBHQK.js:8:37210)
	hd (index-DCljBHQK.js:5:8978)
	El (index-DCljBHQK.js:5:33127)
	dl (index-DCljBHQK.js:5:17365)
[Error] 🎥 DEBUG: Error details: – Event {isTrusted: true, type: "error", target: <video class="w-full h-auto">, …}
Event {isTrusted: true, type: "error", target: <video class="w-full h-auto">, currentTarget: <video class="w-full h-auto">, eventPhase: 2, …}Event
	onError (index-DCljBHQK.js:73:1086)
	Ox (index-DCljBHQK.js:5:9844)
	Fx (index-DCljBHQK.js:5:9998)
	Bx (index-DCljBHQK.js:5:10055)
	ih (index-DCljBHQK.js:5:31418)
	ah (index-DCljBHQK.js:5:31835)
	(anonymous function) (index-DCljBHQK.js:5:36896)
	Ec (index-DCljBHQK.js:8:37210)
	hd (index-DCljBHQK.js:5:8978)
	El (index-DCljBHQK.js:5:33127)
	dl (index-DCljBHQK.js:5:17365)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DCljBHQK.js:13:5450)
	(anonymous function) (index-DCljBHQK.js:74:12493)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-DCljBHQK.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video element created! (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-DCljBHQK.js, line 73)
[Log] 🎥 DEBUG: Video currentSrc: – "" (index-DCljBHQK.js, line 73)