[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DYutT0zZ.js:13:5450)
	(anonymous function) (index-DYutT0zZ.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-DYutT0zZ.js:13:5450)
	(anonymous function) (index-DYutT0zZ.js:46:14685)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", …} (index-DYutT0zZ.js, line 16)
{type: "movement", id: "f0cb1096-6cdc-49a0-9cf2-65b9d1089942", name: "Side bend", duration_seconds: 300, narrative: "In a side-lined position, knees bent at a 90-degre… five times.↵Lower with control and switch sides.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – null (index-DYutT0zZ.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – null (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "object" (index-DYutT0zZ.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – false (index-DYutT0zZ.js, line 45)