[Log] [ClassBuilder] useEffect triggered, movements.length: – 0 (index-CYoN25a0.js, line 289)
[Log] [ClassBuilder] Force fetching movements from API... (index-CYoN25a0.js, line 289)
[Log] [ClassBuilder] API response: – 34 – "movements received" (index-CYoN25a0.js, line 289)
[Log] [ClassBuilder] Sample movement: – Object (index-CYoN25a0.js, line 289)
Object
[Log] [AIGenerationPanel] Using authenticated user ID: – "c9d2e79e-9b6a-4d90-9295-e3e53338c4ec" (index-CYoN25a0.js, line 289)
[Log] [AIGenerationPanel] StandardAgent orchestration complete: – Object (index-CYoN25a0.js, line 289)
Object
[Log] [AIGenerationPanel] All 6 sections received from backend: – Object (index-CYoN25a0.js, line 289)
Object
[Error] Failed to load resource: the server responded with a status of 500 () (save-completed, line 0)
[Error] API Error: – Object
Object
	(anonymous function) (index-CYoN25a0.js:229:4030)
[Error] [AIGenerationPanel] Failed to save class: – G
G
	(anonymous function) (index-CYoN25a0.js:289:16850)
[Error] Failed to load resource: the server responded with a status of 500 () (save-completed, line 0)
[Error] API Error: – {detail: "Failed to save completed class: {'message': \"Could…code': 'PGRST204', 'hint': None, 'details': None}"}
{detail: "Failed to save completed class: {'message': \"Could…code': 'PGRST204', 'hint': None, 'details': None}"}Object
	(anonymous function) (index-CYoN25a0.js:229:4030)
[Error] [AIGenerationPanel] Failed to save class: – G {stack: "ux@https://basslinemvp.netlify.app/assets/index-CY…mvp.netlify.app/assets/index-CYoN25a0.js:211:2102", message: "Request failed with status code 500", name: "AxiosError", …}
G {stack: "ux@https://basslinemvp.netlify.app/assets/index-CY…mvp.netlify.app/assets/index-CYoN25a0.js:211:2102", message: "Request failed with status code 500", name: "AxiosError", code: "ERR_BAD_RESPONSE", config: Object, …}G
	(anonymous function) (index-CYoN25a0.js:289:16850)