[Log] 🎥 DEBUG: The Hundred from API: – {id: "e33a11f1-3591-4e36-b128-cfc30522267d", movement_number: 1, code: "the_hundred", …} (index-B2qxuk2X.js, line 54)
{id: "e33a11f1-3591-4e36-b128-cfc30522267d", movement_number: 1, code: "the_hundred", name: "The Hundred", category: "Mat-based", …}Object
[Log] 🎥 DEBUG: The Hundred video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 54)
[Log] 🎥 DEBUG: The Hundred PlaybackItem: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 54)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: The Hundred PlaybackItem.video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 54)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-B2qxuk2X.js:13:5450)
	(anonymous function) (index-B2qxuk2X.js:46:14724)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/Generic_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video onLoadStart - browser is attempting to load (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Error] Failed to play voiceover: – NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-B2qxuk2X.js:46:16211
NotAllowedError: The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission. — index-B2qxuk2X.js:46:16211
	error (index-B2qxuk2X.js:13:5450)
	(anonymous function) (index-B2qxuk2X.js:46:16277)
[Error] Voiceover load error: – Event {isTrusted: true, type: "error", target: <audio>, …}
Event {isTrusted: true, type: "error", target: <audio>, currentTarget: <audio>, eventPhase: 2, …}Event
	error (index-B2qxuk2X.js:13:5450)
	(anonymous function) (index-B2qxuk2X.js:46:14724)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video onLoadedData - video loaded successfully! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: MovementDisplay received item: – {type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", …} (index-B2qxuk2X.js, line 16)
{type: "movement", id: "e33a11f1-3591-4e36-b128-cfc30522267d", name: "The Hundred", duration_seconds: 300, narrative: "Lie in your supine position, lying on your back. F…d gently roll the spine and head back to the mat.", …}Object
[Log] 🎥 DEBUG: MovementDisplay video_url: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 16)
[Log] 🎥 DEBUG: About to check if video_url exists... (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url value: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: item.video_url type: – "string" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Is video_url truthy?: – true (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video element created! (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video src attribute: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)
[Log] 🎥 DEBUG: Video currentSrc: – "https://d1chkg8zq1g5j8.cloudfront.net/The_Hundred_Placeholder.mp4" (index-B2qxuk2X.js, line 45)