Collecting httpx<0.28,>=0.24
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting email-validator
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting aiohttp==3.12.14
  Using cached aiohttp-3.12.14-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.6 kB)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.11/site-packages (from aiohttp==3.12.14) (1.22.0)
Requirement already satisfied: anyio in ./venv/lib/python3.11/site-packages (from httpx<0.28,>=0.24) (4.12.0)
Requirement already satisfied: certifi in ./venv/lib/python3.11/site-packages (from httpx<0.28,>=0.24) (2025.11.12)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.11/site-packages (from httpx<0.28,>=0.24) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.11/site-packages (from httpx<0.28,>=0.24) (3.11)
Requirement already satisfied: sniffio in ./venv/lib/python3.11/site-packages (from httpx<0.28,>=0.24) (1.3.1)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.28,>=0.24) (0.16.0)
Collecting dnspython>=2.0.0 (from email-validator)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Requirement already satisfied: typing-extensions>=4.2 in ./venv/lib/python3.11/site-packages (from aiosignal>=1.4.0->aiohttp==3.12.14) (4.15.0)
Downloading aiohttp-3.12.14-cp311-cp311-macosx_11_0_arm64.whl (470 kB)
Using cached httpx-0.27.2-py3-none-any.whl (76 kB)
Using cached email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Installing collected packages: dnspython, httpx, email-validator, aiohttp
  Attempting uninstall: httpx
    Found existing installation: httpx 0.28.1
    Uninstalling httpx-0.28.1:
      Successfully uninstalled httpx-0.28.1
  Attempting uninstall: aiohttp
    Found existing installation: aiohttp 3.13.2
    Uninstalling aiohttp-3.13.2:
      Successfully uninstalled aiohttp-3.13.2

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
jentic 0.9.8 requires httpx>=0.28.1, but you have httpx 0.27.2 which is incompatible.
Successfully installed aiohttp-3.12.14 dnspython-2.8.0 email-validator-2.3.0 httpx-0.27.2
